{
  "name": "phlashy",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --ignore 'client' server/index.js",
    "build": "webpack -p"
  },
  "author": "Turi",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.4.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.3.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
